{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "032d58ae",
   "metadata": {},
   "source": [
    "# Данный код полжен считывать техрежим и создавать модели скважин в Pipesim.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3fcf597a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:manta.server.manager:Starting PIPESIM server on thread ID: 12944\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running example file 'C:\\Program Files\\Schlumberger\\PIPESIM2021.1\\Developer Tools\\Python Toolkit\\Examples\\get_set_esp_motor_and_cable.py'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:manta.server.manager:Python toolkit license is checked out successfully\n",
      "INFO:manta.server.manager:Waiting for PIPESIM server to start.\n",
      "INFO:sixgill.core.metadata:Using cached metadata for 'http://localhost:63064/api/metadata#'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding an ESP to Well_1\n",
      "setting the effValue for the first motor coefficient\n",
      "using model.set_values to set effValues and operating frequency\n",
      "getting all values for Esp1 (including motor and cable and coefficient values\n",
      "\n",
      "Name:Esp1\n",
      "Diameter:3.62\n",
      "HeadFactor:1.0\n",
      "Manufacturer:ALNAS\n",
      "Model:ANA580\n",
      "BaseFrequency:60.0\n",
      "CasingID:nan\n",
      "ESPSpeedFactor:0.97222\n",
      "FlowrateFactor:1.0\n",
      "GasSeparatorEfficiency:100.0\n",
      "HasGasSeparator:False\n",
      "MaxFlowRate:868.0\n",
      "MinFlowRate:453.0\n",
      "NumberStages:100\n",
      "OperatingFrequency:90.0\n",
      "OperatingProductionRate:nan\n",
      "Power:nan\n",
      "PowerFactor:0.95\n",
      "Series:92\n",
      "SlipFactor:nan\n",
      "UsePower:False\n",
      "UseStageByStageCalc:True\n",
      "UseViscosityCorrection:True\n",
      "CoefficientA:1.0\n",
      "CoefficientB:0.0\n",
      "IsPowerCorrectionCalculated:True\n",
      "PowerCorrection:True\n",
      "CableLengthBelowPump:False\n",
      "RecombineGas:100.0\n",
      "IsActive:True\n",
      "CableName:\n",
      "VDrop:nan\n",
      "MaxAmps:nan\n",
      "MotorManufacturer:M\n",
      "MotorName:M2\n",
      "NPPower:nan\n",
      "NPVoltage:nan\n",
      "NPAmperage:nan\n",
      "FloorEfficiency:nan\n",
      "FloorPowerFactor:nan\n",
      "AMPValues:[1.0, 2.0, 3.0, nan, nan, nan]\n",
      "EFFValues:[1.0, 2.5, nan, nan, nan, nan]\n",
      "PFValues:[0.1, nan, nan, nan, nan, nan]\n",
      "\n",
      "getting head factor and motor name for Esp1\n",
      "\n",
      "defaultdict(<class 'dict'>, {'Well_1:Esp1': {'HeadFactor': 1.0, 'MotorName': 'M2'}})\n",
      "\n",
      "getting head factor and ampValues for Esp1\n",
      "\n",
      "defaultdict(<class 'dict'>, {'Well_1:Esp1': {'HeadFactor': 1.0, 'AMPValues': [1.0, 2.0, 3.0, nan, nan, nan]}})\n",
      "\n",
      "getting head factor, effValues, maxamps for Esp1\n",
      "\n",
      "defaultdict(<class 'dict'>, {'Well_1:Esp1': {'HeadFactor': 1.0, 'MaxAmps': nan, 'EFFValues': [1.0, 2.5, nan, nan, nan, nan]}})\n",
      "\n",
      "getting head factor for Esp1\n",
      "\n",
      "1.0\n",
      "\n",
      "getting maxamp for Esp1\n",
      "\n",
      "nan\n",
      "\n",
      "getting ampValues for Esp1\n",
      "\n",
      "[1.0, 2.0, 3.0, nan, nan, nan]\n",
      "\n",
      "getting motor name for Esp1\n",
      "\n",
      "M2\n",
      "Running PT/Profile simulation...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:sixgill.core.run_or_start_simulation:Simulation is running.\n",
      "INFO:sixgill.core.run_or_start_simulation:Simulation is finished.\n",
      "INFO:sixgill.core.run_or_start_simulation:Simulation run successfully.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Surface power for Esp1:61.277598007446\n",
      "All finished. Saving model...\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "    PIPESIM Python Toolkit\n",
    "    Example: Update esp motor and cable values\n",
    "\n",
    "'''\n",
    "print(\"Running example file '{}'\".format(\"C:\\Program Files\\Schlumberger\\PIPESIM2021.1\\Developer Tools\\Python Toolkit\\Examples\\get_set_esp_motor_and_cable.py\"))\n",
    "\n",
    "from sixgill.pipesim import Model\n",
    "#from utilities import open_model_from_case_study\n",
    "from sixgill.definitions import ModelComponents, Parameters, Constants, SystemVariables, ProfileVariables, SimulationOptions\n",
    "\n",
    "import tempfile\n",
    "\n",
    "# Open the model\n",
    "model = Model.open(\"./Models/CSW_101_Basic Oil Well.pips\")\n",
    "#model = open_model_from_case_study(\"./Well Models/CSW_101_Basic Oil Well.pips\")\n",
    "\n",
    "#\n",
    "\n",
    "print(\"Adding an ESP to Well_1\")\n",
    "model.add(ModelComponents.ESP, \"Esp1\", context=\"Well_1\", \\\n",
    "         parameters={Parameters.ESP.TOPMEASUREDDEPTH:8370,\n",
    "                     Parameters.ESP.OPERATINGFREQUENCY:90,\n",
    "                     Parameters.ESP.MANUFACTURER:\"ALNAS\",\n",
    "                     Parameters.ESP.MODEL:\"ANA580\",\n",
    "                     Parameters.ESP.NUMBERSTAGES:100,\n",
    "                     Parameters.ESP.HEADFACTOR:1,\n",
    "                     Parameters.ESP.POWERFACTOR:0.95,\n",
    "                     Parameters.ESP.USEVISCOSITYCORRECTION:True,\n",
    "                     Parameters.ESP.MotorCatalogData.MANUFACTURER:\"M\",\n",
    "                     Parameters.ESP.MotorCatalogData.MOTORNAME:\"M2\",\n",
    "                     Parameters.ESP.MotorCoefficients.AMPValues:[1, 2, 3], #ampValues for the first three coeffiecients\n",
    "                     Parameters.ESP.MotorCoefficients.PFValues:[0.1],      #pfValue for the first coefficient\n",
    "                     Parameters.ESP.MotorCoefficients.EFFValues:[1, 2.5]   #effValues for the first two coefficients\n",
    "                     },\n",
    "                     )\n",
    "\n",
    "print('setting the effValue for the first motor coefficient')\n",
    "model.set_value(context=\"Well_1:Esp1\",\n",
    "                parameter=Parameters.ESP.MotorCoefficients.EFFValues,\n",
    "                value=[0.05])\n",
    "\n",
    "print('using model.set_values to set effValues and operating frequency')\n",
    "esp_motor_params = {\n",
    "    \"Well_1:Esp1\": {\n",
    "        Parameters.ESP.MotorCoefficients.EFFValues: [1, 2.5],\n",
    "        Parameters.ESP.OPERATINGFREQUENCY: 90\n",
    "    }\n",
    "}\n",
    "\n",
    "model.set_values(esp_motor_params)\n",
    "\n",
    "print(\n",
    "    'getting all values for Esp1 (including motor and cable and coefficient values\\n'\n",
    ")\n",
    "parameters = model.get_values(context=\"Well_1:Esp1\")\n",
    "values_map = parameters[\"Well_1:Esp1\"]\n",
    "for key, value in values_map.items():\n",
    "    print('{}:{}'.format(key, value))\n",
    "\n",
    "print('\\ngetting head factor and motor name for Esp1\\n')\n",
    "parameters = model.get_values(context=\"Well_1:Esp1\",\n",
    "                              parameters=[\n",
    "                                  Parameters.ESP.HEADFACTOR,\n",
    "                                  Parameters.ESP.MotorCatalogData.MOTORNAME\n",
    "                              ])\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting head factor and ampValues for Esp1\\n')\n",
    "parameters = model.get_values(context=\"Well_1:Esp1\",\n",
    "                              parameters=[\n",
    "                                  Parameters.ESP.HEADFACTOR,\n",
    "                                  Parameters.ESP.MotorCoefficients.AMPValues\n",
    "                              ])\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting head factor, effValues, maxamps for Esp1\\n')\n",
    "parameters = model.get_values(context=\"Well_1:Esp1\",\n",
    "                              parameters=[\n",
    "                                  Parameters.ESP.HEADFACTOR,\n",
    "                                  Parameters.ESP.MotorCoefficients.EFFValues,\n",
    "                                  Parameters.ESP.CableCatalogData.MAXAMPS\n",
    "                              ])\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting head factor for Esp1\\n')\n",
    "parameters = model.get_value(context=\"Well_1:Esp1\",\n",
    "                             parameter=Parameters.ESP.HEADFACTOR)\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting maxamp for Esp1\\n')\n",
    "parameters = model.get_value(context=\"Well_1:Esp1\",\n",
    "                             parameter=Parameters.ESP.CableCatalogData.MAXAMPS)\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting ampValues for Esp1\\n')\n",
    "parameters = model.get_value(\n",
    "    context=\"Well_1:Esp1\",\n",
    "    parameter=Parameters.ESP.MotorCoefficients.AMPValues)\n",
    "print(parameters)\n",
    "\n",
    "print('\\ngetting motor name for Esp1\\n')\n",
    "parameters = model.get_value(\n",
    "    context=\"Well_1:Esp1\", parameter=Parameters.ESP.MotorCatalogData.MOTORNAME)\n",
    "print(parameters)\n",
    "\n",
    "#Now add some reasonable values for motor and cable and run a simulation\n",
    "esp_motor_params = {\n",
    "    \"Well_1:Esp1\": {\n",
    "        Parameters.ESP.MotorCoefficients.EFFValues:\n",
    "        [-0.0155, 1.5982, -2.3615, 4.3328, -3.7083, 1.1501],\n",
    "        Parameters.ESP.MotorCoefficients.EFFValues:\n",
    "        [-0.0357, 3.6761, -7.9931, 9.8977, -6.4203, 1.6615],\n",
    "        Parameters.ESP.MotorCoefficients.PFValues:\n",
    "        [0.1608, 0.9299, -0.9556, 1.7459, -1.7823, 0.6141],\n",
    "        Parameters.ESP.MotorCatalogData.MOTORNAME:\n",
    "        \"ESP STD\",\n",
    "        Parameters.ESP.MotorCatalogData.NPPOWER:\n",
    "        10,\n",
    "        Parameters.ESP.MotorCatalogData.NPAMPERAGE:\n",
    "        15,\n",
    "        Parameters.ESP.MotorCatalogData.NPVOLTAGE:\n",
    "        435,\n",
    "        Parameters.ESP.MotorCatalogData.FLOOREFFICIENCY:\n",
    "        1,\n",
    "        Parameters.ESP.MotorCatalogData.FLOORPOWERFACTOR:\n",
    "        1,\n",
    "        Parameters.ESP.CableCatalogData.VDROP:\n",
    "        0.11,\n",
    "        Parameters.ESP.CableCatalogData.NAME:\n",
    "        \"#3/0 Cu\",\n",
    "        Parameters.ESP.CABLELENGTHBELOWPUMP:\n",
    "        100,\n",
    "        Parameters.ESP.POWERCORRECTION:True,\n",
    "        Parameters.ESP.ISPOWERCORRECTIONCALCULATED:True,\n",
    "    }\n",
    "}\n",
    "\n",
    "model.set_values(esp_motor_params)\n",
    "\n",
    "#run the pt profile simulation\n",
    "sys_variables = [\n",
    "    SystemVariables.PRESSURE_DIFFERENCE,  # dp\n",
    "    SystemVariables.POWER,  #total power\n",
    "    SystemVariables.SURFACEPOWER,  #Surface power\n",
    "    SystemVariables.OUTLET_PRESSURE,  #Pout\n",
    "]\n",
    "\n",
    "profile_variables = [\n",
    "    ProfileVariables.TEMPERATURE,\n",
    "    ProfileVariables.ELEVATION,\n",
    "    ProfileVariables.TOTAL_DISTANCE,\n",
    "]\n",
    "\n",
    "print(\"Running PT/Profile simulation...\")\n",
    "results = model.tasks.ptprofilesimulation.run(\n",
    "    producer=\"Well_1\",\n",
    "    system_variables=sys_variables,\n",
    "    profile_variables=profile_variables,\n",
    "    study=\"Study 1\")\n",
    "\n",
    "case = results.cases[0]\n",
    "\n",
    "surface_power = results.node[case][SystemVariables.SURFACEPOWER][\"Esp1\"]\n",
    "print(\"Surface power for Esp1:{}\".format(surface_power))\n",
    "\n",
    "# Save and close the model\n",
    "print(\"All finished. Saving model...\")\n",
    "filename = tempfile.gettempdir() + \"/ExercisingAddAndUpdateEspMotor.pips\"\n",
    "model.save(filename)\n",
    "model.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5def622f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:manta.server.manager:Starting PIPESIM server on thread ID: 7316\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running example file 'C:\\Program Files\\Schlumberger\\PIPESIM2021.1\\Developer Tools\\Python Toolkit\\Examples\u0007dd_well.py'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:manta.server.manager:Python toolkit license is checked out successfully\n",
      "INFO:manta.server.manager:Waiting for PIPESIM server to start.\n",
      "INFO:sixgill.core.metadata:Using cached metadata for 'http://localhost:63159/api/metadata#'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding a black oil fluid named BK111\n",
      "Adding a well named 'Well 2'.\n",
      "Setting the tubing and casing for Well 2.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23TubingSection_2017.1*2AD9'): [{'op': 'replace', 'path': '/CementTop', 'value': nan}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23TubingSection_2017.1*2ADA'): [{'op': 'replace', 'path': '/TopMeasuredDepth', 'value': 0.0}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23TubingSection_2017.1*2ADB'): [{'op': 'replace', 'path': '/TopMeasuredDepth', 'value': 914.4000000000001}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23Packer_2017.1*2ADC'): [{'op': 'replace', 'path': '/WellString', 'value': <traits.has_traits.WellString object at 0x0000025633237220>}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23DownholeLocation_2017.1*2ADD'): [{'op': 'replace', 'path': '/TopMeasuredDepth', 'value': 609.6}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23Choke_2017.1*2ADE'): [{'op': 'replace', 'path': '/WellString', 'value': <traits.has_traits.WellString object at 0x000002562F8960E0>}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23DownholeLocation_2017.1*2ADF'): [{'op': 'replace', 'path': '/TopMeasuredDepth', 'value': 609.6}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23ESP_2017.1*2AE0'): [{'op': 'replace', 'path': '/WellString', 'value': <traits.has_traits.WellString object at 0x000002562F8960E0>}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding a choke to Well 2\n",
      "Adding an ESP to well 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:traits:Exception occurred in traits notification handler for object: <manta.core.json_patch_builder.JsonPatchBuilder object at 0x0000025632096950>, trait: patches_items, old value: <undefined>, new value: TraitDictEvent(removed={}, added={rdflib.term.URIRef('http://localhost:63159/api/Node?id=metadata%23DownholeLocation_2017.1*2AEA'): [{'op': 'replace', 'path': '/TopMeasuredDepth', 'value': 457.20000000000005}]}, changed={})\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\__init__.py\", line 398, in dumps\n",
      "    return cls(\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 296, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\simplejson\\encoder.py\", line 378, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 524, in _dispatch_change_event\n",
      "    self.dispatch(handler, *args)\n",
      "  File \"C:\\Program Files\\Schlumberger\\PIPESIM_PTK_2021.1\\lib\\site-packages\\traits\\trait_notifiers.py\", line 486, in dispatch\n",
      "    handler(*args)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\session.py\", line 133, in _update\n",
      "    self.web_api.Node.patch_node(patch, params=params)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 712, in __call__\n",
      "    return self._patch_method(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py\", line 637, in _patch_method\n",
      "    resp = server_proxy.patch(\n",
      "  File \"C:\\Users\\leone\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py\", line 94, in patch\n",
      "    resp = self.http_session.patch(*args, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 659, in patch\n",
      "    return self.request(\"PATCH\", url, data=data, **kwargs)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"C:\\Users\\leone\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Cannot load the catalog data for manufacturer ALNAS and model ANA580",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPipesimServerError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\sixgill\\core\\add.py:269\u001b[0m, in \u001b[0;36m_load_catalog_data\u001b[1;34m(model, node, parameters)\u001b[0m\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     \u001b[43m_load_pump_catalog_internal\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PipesimServerError \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\sixgill\\core\\add.py:291\u001b[0m, in \u001b[0;36m_load_pump_catalog_internal\u001b[1;34m(model, node)\u001b[0m\n\u001b[0;32m    290\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_load_pump_catalog_internal\u001b[39m(model, node):\n\u001b[1;32m--> 291\u001b[0m     \u001b[43mnode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_LoadFromCatalog\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost_loadfromcataloglink\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    292\u001b[0m     \u001b[38;5;66;03m# we have to refresh the object factory cache for the node as\u001b[39;00m\n\u001b[0;32m    293\u001b[0m     \u001b[38;5;66;03m# manta does not know the changes we make on that node\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py:710\u001b[0m, in \u001b[0;36mBoundOperation.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    709\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmethod \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m--> 710\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_post_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmethod \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPATCH\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\manta\\core\\stingray.py:619\u001b[0m, in \u001b[0;36mBoundOperation._post_method\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    618\u001b[0m server_proxy \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mserver_proxy\n\u001b[1;32m--> 619\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[43mserver_proxy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    620\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtgt_uri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    621\u001b[0m \u001b[43m    \u001b[49m\u001b[43mraw_output\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_output\u001b[49m\n\u001b[0;32m    622\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    623\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_response(resp, raw_output)\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py:85\u001b[0m, in \u001b[0;36mPipesimServerProxy.post\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     84\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhttp_session\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m---> 85\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraw_output\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_output\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py:119\u001b[0m, in \u001b[0;36mPipesimServerProxy._handle_response\u001b[1;34m(self, resp, merge_links, raw_output)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;66;03m# check content-type\u001b[39;00m\n\u001b[1;32m--> 119\u001b[0m out, isCached, identifier \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_interpret_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    121\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m isCached:\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\manta\\server\\server_proxy.py:157\u001b[0m, in \u001b[0;36mPipesimServerProxy._interpret_content\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    155\u001b[0m     msg \u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed server requests, code: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    156\u001b[0m             \u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m--> 157\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PipesimServerError(msg, resp, server_status)\n\u001b[0;32m    158\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m content_type \u001b[38;5;129;01min\u001b[39;00m (HTTP_MIME_TYPES\u001b[38;5;241m.\u001b[39mJSON_LD_TYPE,\n\u001b[0;32m    159\u001b[0m                         HTTP_MIME_TYPES\u001b[38;5;241m.\u001b[39mJSON_TYPE):\n",
      "\u001b[1;31mPipesimServerError\u001b[0m: Failed server requests, code: 400",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 81\u001b[0m\n\u001b[0;32m     75\u001b[0m model\u001b[38;5;241m.\u001b[39madd(ModelComponents\u001b[38;5;241m.\u001b[39mCHOKE, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCK1\u001b[39m\u001b[38;5;124m\"\u001b[39m, context\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWell 2\u001b[39m\u001b[38;5;124m\"\u001b[39m, \\\n\u001b[0;32m     76\u001b[0m          parameters\u001b[38;5;241m=\u001b[39m{Parameters\u001b[38;5;241m.\u001b[39mPacker\u001b[38;5;241m.\u001b[39mTOPMEASUREDDEPTH:\u001b[38;5;241m2000\u001b[39m,\n\u001b[0;32m     77\u001b[0m                      Parameters\u001b[38;5;241m.\u001b[39mChoke\u001b[38;5;241m.\u001b[39mBEANSIZE:\u001b[38;5;241m2\u001b[39m,\n\u001b[0;32m     78\u001b[0m                      Parameters\u001b[38;5;241m.\u001b[39mChoke\u001b[38;5;241m.\u001b[39mSUBCRITICALCORRELATION:Constants\u001b[38;5;241m.\u001b[39mSubCriticalFlowCorrelation\u001b[38;5;241m.\u001b[39mASHFORD})\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding an ESP to well 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 81\u001b[0m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madd\u001b[49m\u001b[43m(\u001b[49m\u001b[43mModelComponents\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mEsp1\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mWell 2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[0;32m     82\u001b[0m \u001b[43m         \u001b[49m\u001b[43mparameters\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTOPMEASUREDDEPTH\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m1500\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     83\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mOPERATINGFREQUENCY\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m60\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     84\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMANUFACTURER\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mALNAS\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     85\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMODEL\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mANA580\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     86\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mNUMBERSTAGES\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     87\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mHEADFACTOR\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     88\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPOWERFACTOR\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m0.95\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mParameters\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mESP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mUSEVISCOSITYCORRECTION\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[0;32m     90\u001b[0m \u001b[43m                    \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m                    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m \u001b[38;5;66;03m#model.add(ModelComponents.PCP, \"Pcp1\", context=\"Well 2\", \\\u001b[39;00m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;66;03m#         parameters={Parameters.PCP.TOPMEASUREDDEPTH:700,\u001b[39;00m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;66;03m#                     Parameters.PCP.OPERATINGSPEED:100,\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;66;03m#model.add(ModelComponents.SUBSURFACESAFETYVALVE, \"SSV1\", context=\"Well 2\", \\\u001b[39;00m\n\u001b[0;32m    135\u001b[0m \u001b[38;5;66;03m#         parameters={Parameters.SubsurfaceSafetyValve.TOPMEASUREDDEPTH:250, Parameters.SubsurfaceSafetyValve.BEANID:2})\u001b[39;00m\n\u001b[0;32m    137\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding a vertical completion to Well 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\sixgill\\pipesim.py:2132\u001b[0m, in \u001b[0;36mModel.add\u001b[1;34m(self, component, name, context, parameters)\u001b[0m\n\u001b[0;32m   2101\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21madd\u001b[39m(\u001b[38;5;28mself\u001b[39m, component, name, context: Optional[\u001b[38;5;28mstr\u001b[39m]\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, parameters: Optional[\u001b[38;5;28mdict\u001b[39m]\u001b[38;5;241m=\u001b[39m{}):\n\u001b[0;32m   2102\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   2103\u001b[0m \u001b[38;5;124;03m    Adds components to the model.\u001b[39;00m\n\u001b[0;32m   2104\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2130\u001b[0m \n\u001b[0;32m   2131\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 2132\u001b[0m     \u001b[43m_add\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\sixgill\\core\\add.py:797\u001b[0m, in \u001b[0;36m_add\u001b[1;34m(model, component, name, context, parameters)\u001b[0m\n\u001b[0;32m    794\u001b[0m _set_node_parameters(model, node, parameters)\n\u001b[0;32m    796\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m component \u001b[38;5;241m==\u001b[39m ModelComponents\u001b[38;5;241m.\u001b[39mESP \u001b[38;5;129;01mor\u001b[39;00m component \u001b[38;5;241m==\u001b[39m ModelComponents\u001b[38;5;241m.\u001b[39mPCP:\n\u001b[1;32m--> 797\u001b[0m     \u001b[43m_load_catalog_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[38;5;66;03m#VOGEL has to be ISOCHRONAL.\u001b[39;00m\n\u001b[0;32m    800\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m component \u001b[38;5;241m==\u001b[39m ModelComponents\u001b[38;5;241m.\u001b[39mCOMPLETION \u001b[38;5;129;01mand\u001b[39;00m Parameters\u001b[38;5;241m.\u001b[39mCompletion\u001b[38;5;241m.\u001b[39mIPRMODEL \u001b[38;5;129;01min\u001b[39;00m parameters \u001b[38;5;129;01mand\u001b[39;00m context \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\Documents\\PIPESIM Python Toolkit\\sixgill\\core\\add.py:271\u001b[0m, in \u001b[0;36m_load_catalog_data\u001b[1;34m(model, node, parameters)\u001b[0m\n\u001b[0;32m    269\u001b[0m     _load_pump_catalog_internal(model, node)\n\u001b[0;32m    270\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PipesimServerError \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m--> 271\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot load the catalog data for manufacturer \u001b[39m\u001b[38;5;132;01m{manufacturer}\u001b[39;00m\u001b[38;5;124m and model \u001b[39m\u001b[38;5;132;01m{model}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m    272\u001b[0m                    manufacturer \u001b[38;5;241m=\u001b[39m parameters[Parameters\u001b[38;5;241m.\u001b[39mSharedPumpCatalogParameters\u001b[38;5;241m.\u001b[39mMANUFACTURER],\n\u001b[0;32m    273\u001b[0m                    model \u001b[38;5;241m=\u001b[39m parameters[Parameters\u001b[38;5;241m.\u001b[39mSharedPumpCatalogParameters\u001b[38;5;241m.\u001b[39mMODEL]))\n",
      "\u001b[1;31mValueError\u001b[0m: Cannot load the catalog data for manufacturer ALNAS and model ANA580"
     ]
    }
   ],
   "source": [
    "'''\n",
    "    PIPESIM Python Toolkit\n",
    "    Example: Create and parameterize a well\n",
    "\n",
    "'''\n",
    "print(\"Running example file '{}'\".format(\"C:\\Program Files\\Schlumberger\\PIPESIM2021.1\\Developer Tools\\Python Toolkit\\Examples\\add_well.py\"))\n",
    "\n",
    "\n",
    "from sixgill.pipesim import Model\n",
    "from sixgill.definitions import ModelComponents, Parameters, Constants\n",
    "from utilities import create_new_model\n",
    "\n",
    "# Create a new model\n",
    "model = Model.new(\"./Models/new_workspace.pips\")\n",
    "#model = create_new_model(\"AddWell.pips\", overwrite=True)\n",
    "\n",
    "print(\"Adding a black oil fluid named BK111\")\n",
    "model.add(ModelComponents.BLACKOILFLUID, \"BK111\", parameters = {Parameters.BlackOilFluid.GOR:200, Parameters.BlackOilFluid.WATERCUT:5} )\n",
    "\n",
    "print(\"Adding a well named 'Well 2'.\")\n",
    "model.add(ModelComponents.WELL, \"Well 2\", parameters = {Parameters.Well.AMBIENTTEMPERATURE:60})\n",
    "\n",
    "model.set_value(Well = \"Well 2\", parameter=Parameters.Well.ASSOCIATEDBLACKOILFLUID, value=\"BK111\")\n",
    "\n",
    "print(\"Setting the tubing and casing for Well 2.\")\n",
    "model.add(ModelComponents.CASING, \"Csg1\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Casing.TOPMEASUREDDEPTH:0,\n",
    "                     Parameters.Casing.LENGTH:1000,\n",
    "                     Parameters.Casing.INNERDIAMETER:12.0,\n",
    "                     Parameters.Casing.BOREHOLEDIAMETER:30,\n",
    "                     Parameters.Casing.ROUGHNESS:0.001,\n",
    "                     Parameters.Casing.THERMALCONDUCTIVITY:34.001,\n",
    "                     Parameters.Casing.DENSITY:2.001,\n",
    "                     Parameters.Casing.FLUIDTHERMALCONDUCTIVITY:2.001,\n",
    "                     Parameters.Casing.CEMENTTHERMALCONDUCTIVITY:2.001,\n",
    "                     Parameters.Casing.WALLTHICKNESS:0.5})\n",
    "\n",
    "model.add(ModelComponents.CASING, \"Csg2\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Casing.TOPMEASUREDDEPTH:0,\n",
    "                     Parameters.Casing.LENGTH:3000,\n",
    "                     Parameters.Casing.INNERDIAMETER:8,\n",
    "                     Parameters.Casing.BOREHOLEDIAMETER:30,\n",
    "                     Parameters.Casing.ROUGHNESS:0.001,\n",
    "                     Parameters.Casing.WALLTHICKNESS:0.5})\n",
    "\n",
    "model.add(ModelComponents.LINER, \"Csg3\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Liner.TOPMEASUREDDEPTH:2950,\n",
    "                     Parameters.Liner.LENGTH:1050,\n",
    "                     Parameters.Liner.INNERDIAMETER:6,\n",
    "                     Parameters.Liner.BOREHOLEDIAMETER:30,\n",
    "                     Parameters.Liner.ROUGHNESS:0.001,\n",
    "                     Parameters.Liner.WALLTHICKNESS:0.3})\n",
    "\n",
    "model.add(ModelComponents.TUBING, \"Tub1\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Tubing.TOPMEASUREDDEPTH:0,\n",
    "                     Parameters.Tubing.LENGTH:3000,\n",
    "                     Parameters.Tubing.INNERDIAMETER:4,\n",
    "                     Parameters.Tubing.ROUGHNESS:0.001,\n",
    "                     Parameters.Tubing.WALLTHICKNESS:0.2})\n",
    "\n",
    "model.add(ModelComponents.TUBING, \"Tub2\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Tubing.TOPMEASUREDDEPTH:3000,\n",
    "                     Parameters.Tubing.LENGTH:1000,\n",
    "                     Parameters.Tubing.INNERDIAMETER:3,\n",
    "                     Parameters.Tubing.ROUGHNESS:0.001,\n",
    "                     Parameters.Tubing.WALLTHICKNESS:0.2})\n",
    "\n",
    "model.add(ModelComponents.PACKER, \"Packer\", context=\"Well 2\", parameters={Parameters.Packer.TOPMEASUREDDEPTH:2000})\n",
    "\n",
    "############################################################################\n",
    "#Follow code snippets demonstrates how to add other downhole equipment\n",
    "############################################################################\n",
    "\n",
    "print(\"Adding a choke to Well 2\")\n",
    "model.add(ModelComponents.CHOKE, \"CK1\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Packer.TOPMEASUREDDEPTH:2000,\n",
    "                     Parameters.Choke.BEANSIZE:2,\n",
    "                     Parameters.Choke.SUBCRITICALCORRELATION:Constants.SubCriticalFlowCorrelation.ASHFORD})\n",
    "\n",
    "print(\"Adding an ESP to well 2\")\n",
    "model.add(ModelComponents.ESP, \"Esp1\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.ESP.TOPMEASUREDDEPTH:1500,\n",
    "                     Parameters.ESP.OPERATINGFREQUENCY:60,\n",
    "                     Parameters.ESP.MANUFACTURER:\"ALNAS\",\n",
    "                     Parameters.ESP.MODEL:\"ANA580\",\n",
    "                     Parameters.ESP.NUMBERSTAGES:100,\n",
    "                     Parameters.ESP.HEADFACTOR:1,\n",
    "                     Parameters.ESP.POWERFACTOR:0.95,\n",
    "                     Parameters.ESP.USEVISCOSITYCORRECTION:True\n",
    "                    },\n",
    "                    )\n",
    "\n",
    "#model.add(ModelComponents.PCP, \"Pcp1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.PCP.TOPMEASUREDDEPTH:700,\n",
    "#                     Parameters.PCP.OPERATINGSPEED:100,\n",
    "#                     Parameters.PCP.MANUFACTURER:\"Weatherford\",\n",
    "#                     Parameters.PCP.MODEL:\"BMW 100-4000\",\n",
    "#                     Parameters.PCP.ISTOPDRIVE:False,\n",
    "#                     Parameters.PCP.HEADFACTOR:1,\n",
    "#                     Parameters.PCP.POWERFACTOR:0.95,\n",
    "#                     Parameters.PCP.FLOWRATEFACTOR:0.98,\n",
    "#                     Parameters.PCP.USEVISCOSITYCORRECTION:True})\n",
    "\n",
    "#model.add(ModelComponents.RODPUMP, \"Rp1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.RodPump.TOPMEASUREDDEPTH:300,\n",
    "#                     Parameters.RodPump.NOMINALFLOWRATE:100,\n",
    "#                     Parameters.RodPump.RODDIAMETER:1.2,\n",
    "#                     Parameters.RodPump.HASGASSEPARATOR:True})\n",
    "\n",
    "#from sixgill.definitions import GasLiftType\n",
    "#model.add(ModelComponents.GASLIFTINJECTION, \"Inj1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.GasLiftInjection.TOPMEASUREDDEPTH:400,\n",
    "#                     Parameters.GasLiftInjection.GASLIFTTYPE:GasLiftType.GLR,\n",
    "#                     Parameters.GasLiftInjection.GLR:10})\n",
    "#model.add(ModelComponents.GASLIFTINJECTION, \"Inj2\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.GasLiftInjection.TOPMEASUREDDEPTH:450,\n",
    "#                     Parameters.GasLiftInjection.MANUFACTURER:\"Bompet\", \\\n",
    "#                     Parameters.GasLiftInjection.SERIES:\"ERO4-JR\", \\\n",
    "#                     Parameters.GasLiftInjection.VALVETYPE:\"IPO\", \\\n",
    "#                     Parameters.GasLiftInjection.PORTSIZE:0.25, \\\n",
    "#                     Parameters.GasLiftInjection.DISCHARGECOEFFICIENT:65, \\\n",
    "#                     Parameters.GasLiftInjection.DISCHARGETOFULLYOPEN:995, \\\n",
    "#                     Parameters.GasLiftInjection.SPRINGPRESSURE:1000, \\\n",
    "#                     Parameters.GasLiftInjection.PTRO:1000, \\\n",
    "#                     })\n",
    "\n",
    "#model.add(ModelComponents.ENGINEKEYWORDS, \"Ek1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.EngineKeywords.TOPMEASUREDDEPTH:100,\n",
    "#                     Parameters.EngineKeywords.KEYWORDS:\"print all\"})\n",
    "\n",
    "#model.add(ModelComponents.SLIDINGSLEEVE, \"Slv1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.SlidingSleeve.TOPMEASUREDDEPTH:950, Parameters.SlidingSleeve.ISOPEN:False})\n",
    "\n",
    "#model.add(ModelComponents.SUBSURFACESAFETYVALVE, \"SSV1\", context=\"Well 2\", \\\n",
    "#         parameters={Parameters.SubsurfaceSafetyValve.TOPMEASUREDDEPTH:250, Parameters.SubsurfaceSafetyValve.BEANID:2})\n",
    "\n",
    "print(\"Adding a vertical completion to Well 2\")\n",
    "model.add(ModelComponents.COMPLETION, \"VertComp11\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Completion.TOPMEASUREDDEPTH:2800,\n",
    "                     Parameters.Completion.FLUIDENTRYTYPE:Constants.CompletionFluidEntry.SINGLEPOINT,\n",
    "                     Parameters.Completion.GEOMETRYPROFILETYPE:Constants.Orientation.VERTICAL,\n",
    "                     Parameters.Completion.IPRMODEL: Constants.IPRModels.IPRPIMODEL,\n",
    "                     Parameters.Completion.RESERVOIRPRESSURE:4000,\n",
    "                     Parameters.IPRPIModel.ISGASMODEL:True,\n",
    "                     Parameters.IPRPIModel.GASPI:5,\n",
    "                     Parameters.Completion.RESERVOIRTEMPERATURE:150,\n",
    "                     Parameters.Well.ASSOCIATEDBLACKOILFLUID: \"BK111\" })\n",
    "\n",
    "print(\"Adding a horizontal completion to Well 2\")\n",
    "model.add(ModelComponents.COMPLETION, \"HoriComp\", context=\"Well 2\", \\\n",
    "         parameters={Parameters.Completion.TOPMEASUREDDEPTH:3500,\n",
    "                     Parameters.Completion.BOTTOMMEASUREDDEPTH:4000,\n",
    "                     Parameters.Completion.FLUIDENTRYTYPE:Constants.CompletionFluidEntry.DISTRIBUTED,\n",
    "                     Parameters.Completion.GEOMETRYPROFILETYPE:Constants.Orientation.HORIZONTAL,\n",
    "                     Parameters.Completion.IPRMODEL: Constants.IPRModels.IPRPSSBABUODEH,\n",
    "                     Parameters.DistributedCompletionModel.ISGASMODEL:True,\n",
    "                     Parameters.DistributedCompletionModel.GASPI:5,\n",
    "                     Parameters.DistributedCompletionModel.RESERVOIRXDIM:1000,\n",
    "                     Parameters.DistributedCompletionModel.RESERVOIRYDIM:1000,\n",
    "                     Parameters.DistributedCompletionModel.RESERVOIRTHICKNESS:1000,\n",
    "                     Parameters.DistributedCompletionModel.PERMEABILITYX:5,\n",
    "                     Parameters.DistributedCompletionModel.PERMEABILITYY:4,\n",
    "                     Parameters.DistributedCompletionModel.RESERVOIREXTENT:10,\n",
    "                     Parameters.DistributedCompletionModel.LOCATIONECCEN:10,\n",
    "                     Parameters.DistributedCompletionModel.COMPLETIONVERTICALPERMRATIO:0.9,  #kv/k\n",
    "                     Parameters.DistributedCompletionModel.LOCATIONXPOS:4,\n",
    "                     Parameters.DistributedCompletionModel.LOCATIONYPOS:1,\n",
    "                     Parameters.DistributedCompletionModel.LOCATIONZPOS:17,\n",
    "                     Parameters.DistributedCompletionModel.WELLLENGTH:100,\n",
    "                     Parameters.Completion.RESERVOIRPRESSURE:4000,\n",
    "                     Parameters.Completion.RESERVOIRTEMPERATURE:150 })\n",
    "\n",
    "model.set_value(context=\"Well 2:HoriComp\", parameter=Parameters.Well.ASSOCIATEDBLACKOILFLUID, value=\"BK111\")\n",
    "\n",
    "# Save and close the model\n",
    "print(\"All finished. Saving model...\")\n",
    "model.save()\n",
    "model.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
